This package was debianized by Varun Hiremath <varunhiremath@gmail.com> on
Tue, 20 Mar 2007 21:32:40 +0530.

It was downloaded from http://sourceforge.net/projects/squareness/

Upstream Author: Robert F. Beeger <robert@beeger.net>

Some parts of the code are contributed by:
Kirill Grouchnikov
Erik Vickroy
Frederic Lavigne
Pattrick Gotthardt
Marc De Scheemaecker

Copyright:
(C) 2003-2006, Robert F. Beeger <robert@beeger.net>
(C) 2005, Kirill Grouchnikov and Erik Vickroy
(C) 2000-2002 Marc De Scheemaecker

License:

Squareness is licensed under the BSD license. On Debian systems, the
complete text of the BSD license can be found here:
/usr/share/common-licenses/BSD

----
LafPlugin is licensed under the BSD license. On Debian systems, the
complete text of the BSD license can be found here:
/usr/share/common-licenses/BSD

----
NanoXML is distributed under the zlib/libpng license, which is OSS
(Open Source Software) compliant.

Copyright (C) 2000-2002 Marc De Scheemaecker, All Rights Reserved.

This software is provided 'as-is', without any express or implied
warranty. In no event will the author be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

   1. The origin of this software must not be misrepresented;
   you must not claim that you wrote the original software.
   If you use this software in a product, an acknowledgment
   in the product documentation would be appreciated but is not required.
   2. Altered source versions must be plainly marked as such,
   and must not be misrepresented as being the original software.
   3. This notice may not be removed or altered from any
   source distribution.

----
The Debian packaging is (C) 2007, Varun Hiremath <varunhiremath@gmail.com> and
is licensed under the GPL, see `/usr/share/common-licenses/GPL'.
